*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 
}
a:hover{
 text-decoration: none;
}
body{
 font-family: 'Roboto', sans-serif;
 height: 100vh;
}
nav{
 box-shadow: 0px 4px 4px rgba(38, 156, 197, 0.25);
}
.navbar-brand {
  color: #1887DC !important;
  font-weight: bold;
 }
 .nav-link{
  color: #1887dc !important;
  font-weight: 500;
 }
main{
 margin-top: 4rem;
 height: 100%;
 width: 100vw;
}
#control-panel{
 height: 100%;
 width: 30vw;
}
.list-item{
background-color: #54C7EF;
border-radius: 20px;
font-weight: 700;
}
#content{
 padding: 3rem;
 height: 100%;
 width: 100%;
 background: #EBFAFF;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

}
.card{
 border-radius: 15px;
}
.code{
 border: 0.5px dashed #114f64;
}
.card-text{
 padding-top: 0.5rem;
 font-weight: 900;
}
#logoutBtn{
 justify-self: center;
 align-self: center;
}
#avatar{
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#avatar img{
  border-radius: 50%;
}
.card-img-top{
  border-radius: 15px;
}

#userAvatar{
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}